<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="navbar">

            <div class="logo"><a href="#">Dev Mishra</a></div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <a href="" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown">
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">contact</a></li>
                <a href="" class="action_btn">Get Started</a>
            </ul>
        </div>
    </header>

    <section class="home" id="home">
        <img src="resource/stars.png" id="stars" alt="">   
        <img src="resource/moon.png" id="moon" alt="">   
        <img src="resource/mountains_behind.png"  id="mountains_behind" alt=""> 
        <h2 id="intro">Hello! Welcome to my Portfolio</h2>
        <h2 id="intro2">Hello! Welcome to my Portfolio</h2>
        <a href="#about" id="btn">Explore</a>  
        <img src="resource/mountains_front.png" id="mountains_front" alt="">   
    </section>
    <section class="about" id="about">
        <h2>About <span>Us</span></h2>
        <div class="layout">

            <div class="about_section">
                <div class="profile">
                    <img src="resource/Untitled design (1).png" alt="">
                </div>
                <div class="profile_info">
                    <h3>Dev Mishra</h3>
                    <h5>Web Developer</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore provident explicabo obcaecati alias nobis qui inventore iusto ea corrupti minima omnis fugiat fugit, laudantium ad labore sit cupiditate! Vel eos obcaecati incidunt hic reprehenderit excepturi minima repellendus repudiandae dolorem autem? Odit, harum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora possimus nulla amet tempore beatae cum dolorem saepe nesciunt officia!<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore provident explicabo obcaecati alias nobis qui inventore iusto ea corrupti minima omnis fugiat fugit, laudantium ad labore sit cupiditate! Vel eos obcaecati incidunt hic reprehenderit excepturi minima repellendus repudiandae dolorem autem? Odit, harum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora possimus nulla amet tempore beatae cum dolorem saepe nesciunt officia!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <h2>My <span>Skills</span></h2>
        <div class="allcards">

            <div class="showcase">
                <div class="card">
                    <div class="card_inner">
                        <div class="card_body card_body--front">
                            <h2 class="card_title">Web Development</h2>
                        </div>
                        <div class="card_body card_body--back">
                            <h2 class="card_title">back</h2>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_inner">
                        <div class="card_body card_body--front">
                            <h2 class="card_title">Data Structures and Algorithms</h2>
                        </div>
                        <div class="card_body card_body--back">
                            <h2 class="card_title">back</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact_img2">
            <img src="resource/Untitled design (1).png" alt="">
        </div>
        <div class="contact_form">
            <div class="input">
                <h2>Contact <span>Us</span></h2>
            <p>If you got what you need then... <br>Let's Talk <br><br> Ring me on +91 877088 6054 <br><br><br> Or Give me a message below... </p>
                
                <form action="">
                    <input type="" placeholder="Your Name" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="" placeholder="Write a Subject" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
    
                    </textarea>
                    <input type="submit" value="send" class="contact_btn">
                </form>
            </div>
            
                <div class="contact_img">
                    <img src="resource/Untitled design (1).png" alt="">
                </div>
        </div>
        
    </section>

    
    <script src="JS/script.js"></script>
</body>

</html>
